<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
   xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="dambat.Choicebox">
   <children>
      <Label layoutX="68.0" layoutY="60.0" text="ChoiceBox (ak lantzeko eszena)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="107.0" prefHeight="27.0" prefWidth="221.0" text="Nongoa zara? (ChoiceBox)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" layoutX="300.0" layoutY="108.0" prefWidth="150.0" />
      <Label layoutX="68.0" layoutY="187.0" prefHeight="27.0" prefWidth="263.0" text="Non biziko zinateke gustora? (ComboBox)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <ComboBox fx:id="comboBox" layoutX="356.0" layoutY="188.0" />

      <Button layoutX="235.0" layoutY="302.0" mnemonicParsing="false" onAction="#SwitchHasierakoa" prefHeight="42.0" prefWidth="108.0" text="Atzera">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
